<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每个人都是孤独的，都生活在独立的世界中，孤独的出生，孤独的死亡。纵然哪些欢声笑语的人也有一个孤单的心灵，因为地球本就是孤独的，远处只有二向箔在默默地注视着你.  前一段时间正好赶上李松蔚老师讲心理学的Live，我就屁颠屁颠的买了一期，听完很多收获，下面主要是整理了一下李松蔚老师的过程，其中混杂着自己的感触，算是一篇Live笔记了，下面整理了李老师讲述的几个要点供参考… 授权授权是互动过程的一部分">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="人际互动的秘密">
<meta property="og:url" content="https://wang-zc.github.io/2016/09/02/人际互动的秘密/index.html">
<meta property="og:site_name" content="白大米的笔记">
<meta property="og:description" content="每个人都是孤独的，都生活在独立的世界中，孤独的出生，孤独的死亡。纵然哪些欢声笑语的人也有一个孤单的心灵，因为地球本就是孤独的，远处只有二向箔在默默地注视着你.  前一段时间正好赶上李松蔚老师讲心理学的Live，我就屁颠屁颠的买了一期，听完很多收获，下面主要是整理了一下李松蔚老师的过程，其中混杂着自己的感触，算是一篇Live笔记了，下面整理了李老师讲述的几个要点供参考… 授权授权是互动过程的一部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T15:39:37.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人际互动的秘密">
<meta name="twitter:description" content="每个人都是孤独的，都生活在独立的世界中，孤独的出生，孤独的死亡。纵然哪些欢声笑语的人也有一个孤单的心灵，因为地球本就是孤独的，远处只有二向箔在默默地注视着你.  前一段时间正好赶上李松蔚老师讲心理学的Live，我就屁颠屁颠的买了一期，听完很多收获，下面主要是整理了一下李松蔚老师的过程，其中混杂着自己的感触，算是一篇Live笔记了，下面整理了李老师讲述的几个要点供参考… 授权授权是互动过程的一部分">






  <link rel="canonical" href="https://wang-zc.github.io/2016/09/02/人际互动的秘密/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人际互动的秘密 | 白大米的笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白大米的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be evil, Don't be evil.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wang-zc.github.io/2016/09/02/人际互动的秘密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tierney Wong">
      <meta itemprop="description" content="Be evil, Don't be evil.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白大米的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人际互动的秘密
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-09-02 23:20:30" itemprop="dateCreated datePublished" datetime="2016-09-02T23:20:30+08:00">2016-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-07 23:39:37" itemprop="dateModified" datetime="2018-05-07T23:39:37+08:00">2018-05-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每个人都是孤独的，都生活在独立的世界中，孤独的出生，孤独的死亡。纵然哪些欢声笑语的人也有一个孤单的心灵，因为地球本就是孤独的，远处只有二向箔在默默地注视着你.</p>
</blockquote>
<p>前一段时间正好赶上李松蔚老师讲心理学的Live，我就屁颠屁颠的买了一期，听完很多收获，下面主要是整理了一下李松蔚老师的过程，其中混杂着自己的感触，算是一篇Live笔记了，下面整理了李老师讲述的几个要点供参考…</p>
<h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><p>授权是互动过程的一部分。互动是双方或者多方的关系，老话说的是一个巴掌拍不响就是这个理儿。互动一定是一个相互依存的关系，不能割裂。<br>说到互动，这里有有一个很基础的观点，授权。互动和授权的关系很像是数理逻辑的充分必要条件这种依赖关系，又有点像是Venn图的数学关系（这方面见仁见智了…）。<br>举个例子，当一个女生讲，“我被这个渣男毁掉了一生”。看起来是在这个女生和渣男的交往过程中，渣男参与进来毁掉了女生的一生。但是这里浮现出了“授权”的概念，这里的逻辑是这样的，在交往过程中，这个女生授权这个渣男毁掉了她的一生，她选择相信这个渣男毁掉了你的一生…<br>在人际交往中，只要一个人做的事情或者一些事物对你产生了影响，这里面一定有你的授权。比如说当你打开这个微信，看这篇文章，就是你在授权它影响你。是因为你的授权，你的所作所为，所以这篇文章才会对你产生影响。<br>互动在授权的基础上可以拆分成下面着两个进程</p>
<ol>
<li>他做了一些事情</li>
<li>你授权他的行为对你产生影响<br>互动需要对方的授权，是一个相互配合的事情。<br>现在社会上有一些相对狭隘的想法，就忽略了这一点，在互动的过程一方感觉自己的话是有魔力的，可以带动另一方的情绪，自己的某种话语魔力（活着人格魅力或者什么肢体动作乱七八糟的鸟东西），导致对方受到了某种影响，这种魔力有好多个名字，掌控感，领导力，leadership诸如此类，但是这样会陷入一个很尴尬的地位，完全忽略了另一方的配合，忽略了和你沟通的对象的存在了，我们把授权的概念拉到这个场景下解释一下其实是由于对方配合你，才让你认为自己产生某种魔力。才让你产生这种虚妄的感觉。（可以想象两个极端场景［1］大哥给小弟讲心灵鸡汤［2］阿谀奉承 ）<br> 在互动中有两条规则是存在的，这两条规则李松蔚老师称之为元规则。</li>
</ol>
<ul>
<li>你在人际互动中可以做任何事 （没有束缚，没有规则）</li>
<li>你不能控制这件事的结果（无法预测）<br>  举一个最当下的例子：我可以在这篇文章里写任何东西，美好的，肮脏的，哲学的，数理的等等等等任何事情，包括犯法的，乱伦的事情，都是可以的。法律和道德是社会后来加的基本规则，我们在互动中可以做任何事情。但是我无法控制我做完之后产生的后果，触犯了法律，违背了社会公德，会遭受到国家机器的惩罚，世俗人民的谴责（谩骂）或者写了一篇好文章第二天发现自己成为名人了?…被读者骂等等等等。<br>当我发现我写了一篇文章被读者骂的很惨，心里觉得十分气愤，这个时候套用授权的概念是我授权让别人的文字对我产生了影响。所有的互动中肯定会有授权的存在，你的所做所为都是因为你授权这件事情，这个人，这些事物影响到了你。</li>
</ul>
<h3 id="不可知论"><a href="#不可知论" class="headerlink" title="不可知论"></a>不可知论</h3><p>我们只能感知自己的情绪。任何除你之外的其他人，其他事都是不可知的，我们唯一能确定的有且仅有我们自己的感受。当别人的情绪对你产生影响的时候本质上来讲其实是一个不可知的事物给你带来了你自己可以确定的对你的影响。<br>举个例子：某一天因为公司业绩达到了目标，CEO在公司内部发表了激情洋溢的演说，但是现场的人员反馈没有CEO预想的热烈，零星点点几片掌声（没办法，研发就是这个鸟样子。。。囧。。），然后呢CEO觉得不太开心。这个月没奖金发了！<br><strong>拆分一下</strong></p>
<ol>
<li>这个例子里面CEO的讲话对员工产生的影响是无法预测的（你永远都不知道别人在想什么）</li>
<li>员工表现不是特别积极，CEO在心里会根据这些反馈得出一个消极的结论（@warn:这里是CEO授权让这些反馈影响到了他自己）从而产生了一个挫败的感觉，CEO不知道员工是不是喜欢他的演讲，但是CEO心里猜想员工可能不喜欢他的演讲，从而产生了挫败的情绪</li>
<li>员工的感觉是不可知的，但是CEO的挫败情绪是我们确定一定以及肯定可知的！<br><strong>拆分结束</strong><br>我们顺利的从不可知回到了可知，归结起来尝试这样去理解：别人的想法和状态是不可知的，不可信的，那是别人的事情，但是在这些别人的情绪反馈里我们产生了自己的可能性推论，虽然我们无法验证这种可能性，但是我们授权这种可能性对我们自己产生影响。</li>
</ol>
<h3 id="课题分离"><a href="#课题分离" class="headerlink" title="课题分离"></a>课题分离</h3><p>我们只能处理自己的情绪。在一段人际关系中，基于上面的不可知论，我们永远无法知道别人的感受，永远只能处理自己的感受课题，因为只有我们自己的感受是我们真正能感受到的，真正能把握的。<br>举个例子，我做了一件事情让别人不舒服了，那我是否需要处理别人的不舒服? 不需要。因为你不知道他是不是真的不舒服，就算他明白的告诉你你让他不舒服了，也只是你选择相信了你的选择而已（见第一节）。别人的情绪让别人去处理，你无法处理，你能处理的只是你自己的情绪，你自己的可知感受。<br>那这样的话是不是™就可以不负责任了呢？不是的，处理自己的感受，别人的感受让别人处理，这是一条元规则，参考组成世界的普朗克常数，我让别人不舒服了并不会直接推导出我要去处理别人的不舒服，这里跳过了一环，你让别人不舒服了，你自己感觉很内疚，你去处理别人的不舒服其实是在解决你的内疚，不是处理别人的不舒服，在重申一遍，别人的情绪只能让别人去处理。<br>做一道习题，一个女生说，我妈妈不喜欢我染头发，我不染了。这里的逻辑有问题吗？<br>Of course，这个女生说我妈妈不喜欢我染头发，我不染了，但是中间欠缺了一环就是这个女生自己的感受，她妈妈不喜欢她染头发，对她产生了某种影戏那个，她感到害怕之类的情绪，因为她的这些情绪，所以她选择了不染头发。我们做出一些决定并不是因为别人的原因，而是因为要抚平我们自己的情绪，课题分离的原则体现在我们只能处理我们自己的情绪，即使我们是因为别人的某种反应做出了一些调整，但是这个调整的原因实际上是我们对于别人的某种反应得出来的某种反应或者某种映像作出的调整。</p>
<h3 id="一个完整的人际反射"><a href="#一个完整的人际反射" class="headerlink" title="一个完整的人际反射"></a>一个完整的人际反射</h3><ul>
<li>对方做了什么</li>
<li>对方做的事情对我来说意味着什么</li>
<li>我做什么，来应对我的情绪<br>当两个人的反射拼接到一起就形成了一个循环的互动链条，这里可以参考下计算机科学里面的TCP握手协议.</li>
</ul>
<p>感兴趣的可以点击查看原文看下李松蔚老师的<a href="https://mp.weixin.qq.com/s?__biz=MzA4NTI3NTkyNQ==&amp;mid=2654002622&amp;idx=1&amp;sn=bfc18f40b042628b63a986622746066c&amp;scene=4&amp;uin=MjkzODM0MzEwMQ%3D%3D&amp;key=7b81aac53bd2393d55de75a46b6ec27932fe634f88d1b794ce2bfe102c634e7d1e55939fc884a1031a0091a8f8a872bb" target="_blank" rel="noopener">文章</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/精益创业实战/" rel="prev" title="精益创业实战">
                精益创业实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tierney Wong</p>
              <p class="site-description motion-element" itemprop="description">Be evil, Don't be evil.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wang-zc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qdwangzc@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/TierneyWong" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#授权"><span class="nav-number">1.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可知论"><span class="nav-number">2.</span> <span class="nav-text">不可知论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课题分离"><span class="nav-number">3.</span> <span class="nav-text">课题分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个完整的人际反射"><span class="nav-number">4.</span> <span class="nav-text">一个完整的人际反射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tierney Wong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
