<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="周六和朋友打羽毛球打得肉疼不已…趁着周天下雨的功夫把《支付战争》读完了，埃里克写的很好，读起来酣畅淋漓，仿佛自己就在世纪初的PayPal公司和他们一起经历这些起起伏伏。创业这个事儿真是不容易。 1999年，那个时候马云和他的十八罗汉在杭州建立阿里巴巴，在太平洋的另一边有一群疯狂而有充满激情的人开始了他们的创业之路，彼得·蒂尔和马克斯·列夫琴一起组建了一家公司立志于解决支付问题，我想大概从那时开始创">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="支付战争">
<meta property="og:url" content="https://wang-zc.github.io/2016/11/20/支付战争/index.html">
<meta property="og:site_name" content="白大米的笔记">
<meta property="og:description" content="周六和朋友打羽毛球打得肉疼不已…趁着周天下雨的功夫把《支付战争》读完了，埃里克写的很好，读起来酣畅淋漓，仿佛自己就在世纪初的PayPal公司和他们一起经历这些起起伏伏。创业这个事儿真是不容易。 1999年，那个时候马云和他的十八罗汉在杭州建立阿里巴巴，在太平洋的另一边有一群疯狂而有充满激情的人开始了他们的创业之路，彼得·蒂尔和马克斯·列夫琴一起组建了一家公司立志于解决支付问题，我想大概从那时开始创">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/20/支付战争/pic1.jpg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/20/支付战争/pic2.jpg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/20/支付战争/pic3.jpg">
<meta property="og:updated_time" content="2018-05-07T15:39:35.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支付战争">
<meta name="twitter:description" content="周六和朋友打羽毛球打得肉疼不已…趁着周天下雨的功夫把《支付战争》读完了，埃里克写的很好，读起来酣畅淋漓，仿佛自己就在世纪初的PayPal公司和他们一起经历这些起起伏伏。创业这个事儿真是不容易。 1999年，那个时候马云和他的十八罗汉在杭州建立阿里巴巴，在太平洋的另一边有一群疯狂而有充满激情的人开始了他们的创业之路，彼得·蒂尔和马克斯·列夫琴一起组建了一家公司立志于解决支付问题，我想大概从那时开始创">
<meta name="twitter:image" content="https://wang-zc.github.io/2016/11/20/支付战争/pic1.jpg">






  <link rel="canonical" href="https://wang-zc.github.io/2016/11/20/支付战争/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>支付战争 | 白大米的笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白大米的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wang-zc.github.io/2016/11/20/支付战争/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tierney Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白大米的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支付战争
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-20 23:33:16" itemprop="dateCreated datePublished" datetime="2016-11-20T23:33:16+08:00">2016-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-07 23:39:35" itemprop="dateModified" datetime="2018-05-07T23:39:35+08:00">2018-05-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周六和朋友打羽毛球打得肉疼不已…趁着周天下雨的功夫把《支付战争》读完了，埃里克写的很好，读起来酣畅淋漓，仿佛自己就在世纪初的PayPal公司和他们一起经历这些起起伏伏。创业这个事儿真是不容易。</p>
<p>1999年，那个时候马云和他的十八罗汉在杭州建立阿里巴巴，在太平洋的另一边有一群疯狂而有充满激情的人开始了他们的创业之路，彼得·蒂尔和马克斯·列夫琴一起组建了一家公司立志于解决支付问题，我想大概从那时开始创业公司就有了这种调性，就像埃里克在书中说的那样“混乱的办公室，热情洋溢不知道谁是谁的同事们，这是一群心底的狂人，欢迎来到创业公司”。混乱之中蕴含着无尽的想象力和可能性，这是在CBD的格子间里绝对不会感受到的。就像很多的电影中描绘的那样，这家年轻充满活力的公司走上了漫长的统治世界之路。</p>
<p>但是在小的公司也会有对手存在，除非你马上小的关门了，几个月后PayPal迎来了他的对手们，dotBank和X.com，似乎大家意识到支付领域的美味，都想进来分一杯羹。在同对手不断的竞争中，PayPal也对自己的业务进行了明确的定位，专注于拍卖领域，想尽一切办法拓展新用户，有用户才有未来嘛。此时的PayPal无疑是整个发展阶段最有吸引力的时候，在这个阶段，紧张刺激的竞争，新行业的急先锋，充满希望的伟大愿景使得大量人才纷涌而至，这些激情洋溢的年轻人成就了日后名震世界的PayPal黑帮…不过创业公司都是最烧钱的公司，尤其是像PayPal这样立足于新兴行业需要教育用户的公司无疑更是烧的厉害，要想走的更远就需要尽快消灭对手，壮大自己，在这种强敌环伺的情况下PayPal要想走下去就不可避免的选择了消灭对手的另外一种方式：合并。PayPal和X.com进行了合并，成功的甩开了其他的竞争对手，成为行业内的领先者。但是每一次合并都是对公司文化的冲击和考验，X.com有着其完全不同的文化氛围（从他们的工程师喜欢用Windows就知道了。。）PayPal在这次合并过程中占据弱势，尤其是在马斯克任职CEO之后，有着“钢铁侠”之称的埃隆·马斯克从来都不是好惹的人，在公司的整合之中，PayPal的品牌危机、产品危机、客服危机不断爆发，支付业务所依赖的巨头eBay也开始反击，2000年的上半年对PayPal来说充满恶意。</p>
<p>在接下来的业务转型中，PayPal开始艰难的从一个免费的互联网服务变成一个成功的付费服务，产品的艰难转型，用户的谩骂，财政赤字的上涨，诈骗团伙的虎视眈眈令人绝望。马斯克领导下的PayPal不可避免的走向深渊，而长久以来的文化交锋也日益激烈，PayPal诞生后最激烈的罢免就在这样的环境下产生了，马斯克下台，蒂尔重新执掌公司，到这里不禁判断出，对PayPal而言，蒂尔才是他们的精神领袖，而马斯克不是，但是对X.com的人来说又恰好相反，公司文化这种东西真是妙不可言。事实上蒂尔真的给人惊喜，在蒂尔执掌公司之后，PayPal全力削减成本，账户升级高达95%，诈骗损失被遏制住，说是力挽狂澜也丝毫不为过。</p>
<p>但是PayPal自始至终都有一个强大的对手，PayPal的大多数业务都依赖于拍卖平台eBay，而当eBay开始发力做支付时，来自于垄断者和重量级平台的威胁让人喘不过气来。孙子兵法有句话：昔之善战者，先为不可胜，以待敌之可胜。在这样的情况下，最大化的利用自己的优势，等待eBay自己露出马脚，然后用尽全力主动出击才有一线生机，当面对这样一个对手的时候，怎么重视都不为过。但是面对这样一个对手，结局也很简单，要么创新业务，脱离依赖，要么被平台收购结束持久战。在经历了各种波折的IPO之后，eBay以15亿美元收购PayPal，在新一步的公司整合中，蒂尔离职，PayPal黑帮各自离职创业。如今的PayPal也已经成为支付业的巨头，难以撼动。</p>
<p>在读这本书的过程中，穿插着很多条线，而我对其中的两条线特别感兴趣，一条是技术发展，一条是公司文化。两条线又相互交缠在一起。技术在PayPal的发展中是至关重要的一环，早期通过工程师在eBay页面上作嵌入标记开展了PayPal在拍卖支付业务，在获取用户的过程中退出的网络买手机器人计划让PayPal在最初的竞争中占据了先发优势。在和X.com的整合过程中，技术冲突是公司文化冲突的主战场，（X.com的工程师喜欢在Windows平台上工作，而马克斯·列夫琴领导的PayPal团队在Unix平台上工作，这不亚于宗教战争啊同志们！！）工程团队的混乱导致公司无法向前推进，因为在互联网创业公司，技术绝对是根基的存在，没有牢固的技术架构，业务模型无法扩大和发展。统一平台，统一管理，是PayPal走下去必须解决的问题，在发展过程中，马克斯着力于使用技术手段遏制诈骗损失，推出了大名鼎鼎的“列夫琴测试”和“伊戈尔”扫描程序，相信如今所有的人都或多或少的使用接触过这项技术。2000年推出的验证码，被沿用至今，一项伟大的发明。作为一名工程人员，最大的幸福也莫过于此吧。。。而在后期的发展中，工程师们总是表现最明显的一员，IPO时八点五十就到公司了。。啧啧真可怕。。 ：）</p>
<p>读完之后对马克斯·列夫琴充满好奇和敬佩。</p>
<p>希望成为这样的人</p>
<p>ps：还有好多好多的支线…天太冷了，不想写了…干脆把提纲贴出哈哈哈</p>
<p>想想下一本书看啥呢。。。</p>
<img src="/2016/11/20/支付战争/pic1.jpg">
<img src="/2016/11/20/支付战争/pic2.jpg">
<img src="/2016/11/20/支付战争/pic3.jpg">

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/精益创业实战/" rel="next" title="精益创业实战">
                <i class="fa fa-chevron-left"></i> 精益创业实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/华衫讲孙子兵法读后感/" rel="prev" title="华衫讲孙子兵法读后感">
                华衫讲孙子兵法读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tierney Wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tierney Wong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
