<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Code Rules · 白大米的笔记</title><meta name="description" content="Code Rules - Tierney Wong"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://wang-zc.github.io/atom.xml" title="白大米的笔记"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Code Rules</h1><div class="post-info">Aug 25, 2018</div><div class="post-content"><blockquote>
<p>因为之前都没有很严格的代码规范，所以这周开始制定代码规范，大致从五部分来做。<br>【强制】严格遵守 PSR 规范，详尽的 PSR 规范可以点击链接访问<a href="#">URL 链接</a>(<a href="https://psr.phphub.org/" target="_blank" rel="noopener">https://psr.phphub.org/</a>)</p>
</blockquote>
<a id="more"></a>

<h3 id="0x00-团队代码规范"><a href="#0x00-团队代码规范" class="headerlink" title="0x00  团队代码规范"></a>0x00  团队代码规范</h3><ul>
<li>命名规范 ✅</li>
<li>代码片段 ✅</li>
<li>数据库设计✅</li>
<li>开发守则  ✅</li>
</ul>
<h4 id="关于-Code-的规范"><a href="#关于-Code-的规范" class="headerlink" title="关于 Code 的规范"></a>关于 Code 的规范</h4><blockquote>
<p>PHP 系列可以参考 PSR 规范，<a href="https://psr.phphub.org/" target="_blank" rel="noopener" title="PSR 标准规范">PSR</a>(<a href="https://psr.phphub.org/" target="_blank" rel="noopener">https://psr.phphub.org/</a>)<br>JavaScript 可以参考 <a href="https://github.com/fex-team/styleguide/blob/master/javascript.md" target="_blank" rel="noopener">JS URL</a>(<a href="https://github.com/fex-team/styleguide/blob/master/javascript.md" target="_blank" rel="noopener">https://github.com/fex-team/styleguide/blob/master/javascript.md</a>)<br>关于 MySQL 的规范可以参考《阿里巴巴 Java 开发手册中》的数据库部分</p>
</blockquote>
<ul>
<li>PHP代码文件 必须 以 <code>&lt;?php</code> 或 <code>&lt;?=</code> 标签开始；</li>
<li>PHP代码文件 必须 以 <code>不带 BOM 的 UTF-8 编码</code>；</li>
<li>PHP代码中 应该 只定义类、函数、常量等声明，或其他会产生 副作用 的操作（如：生成文件输出以及修改 <code>.ini</code> 配置文件等），二者只能选其一；</li>
</ul>
<h3 id="0x01、命名规范"><a href="#0x01、命名规范" class="headerlink" title="0x01、命名规范"></a>0x01、命名规范</h3><ol>
<li><p>【强制】代码中的命名严禁使用拼音与英文混合的方式，更不允许直接使用中文的方式。<br> 说明： 正确的英文拼写和语法可以让阅读者易于理解，避免歧义。注意，即使纯拼音命名方式，但是一些在英文中无法对应的词语可以使用拼音，如搬砖等。但是拼音方案也要尽量避免采用，变量必须有所含义，不允许出现<code>$data</code>,<code>$a</code> 等无意义的变量名。</p>
</li>
<li><p>【强制】类名使用 <code>UpperCamelCase</code> 风格，但以下情形例外：<code>DO / BO / DTO / VO / AO /PO / UID</code> 等。<br> 说明：关于 <code>ThinkPHP</code> 框架下开发的时候要遵循框架开发的规则，对于 <code>Controller</code> 的文件命名不做强制要求。<br> 正例： <code>MarcoPolo / UserDO / XmlService / TcpUdpDeal / TaPromotion</code></p>
</li>
<li><p>【强制】类内方法名、类内参数名、成员变量、局部变量都统一使用<code>lowerCamelCase</code>风格，必须遵从驼峰形式。<br> 正例：<code>localValue / getHttpMessage() / inputUserId</code></p>
</li>
<li><p>【强制】抽象类命名使用 <code>Abstract</code> 开头； 异常类命名使用 <code>Exception</code> 结尾； 测试类命名以它要测试的类的名称开始，以 <code>Test</code> 结尾。</p>
</li>
<li><p>【强制】常量命名、配置参数和语言变量全部大写，单词间用下划线隔开，力求语义表达完整清楚，不要嫌名字长。<br> 例如 <code>HAS_ONE</code>和 <code>MANY_TO_MANY</code>；语言变量例如<code>MY_LANG</code>，以下划线打头的语言变量通常用于系统语言变量，例如 <code>_CLASS_NOT_EXIST_</code>；</p>
</li>
<li><p>【强制】杜绝完全不规范的缩写， 避免望文不知义。<br> 反例： <code>AbstractClass</code>“缩写” 命名成 <code>AbsClass</code>； <code>condition</code>“缩写” 命名成 <code>condi</code>，此类随意缩写严重降低了代码的可阅读性。</p>
</li>
<li><p>【推荐】如果模块、 接口、类、方法使用了设计模式，在命名时需体现出具体模式。<br> 说明： 将设计模式体现在名字中，有利于阅读者快速理解架构设计理念。<br> 正例： <code>public class OrderFactory</code>;<code>public class LoginProxy</code>;<br> <code>public class ResourceObserver</code>;</p>
</li>
<li><p>【参考】各层命名规约，遵守<code>Service/DAO</code> 层方法命名规约<br> 1） 获取单个对象的方法用 <code>get</code> 做前缀。<br> 2） 获取多个对象的方法用 <code>list</code> 做前缀，复数形式结尾如： <code>listObjects</code>。<br> 3） 获取统计值的方法用 <code>count</code> 做前缀。<br> 4） 插入的方法用 <code>save/insert</code> 做前缀。<br> 5） 删除的方法用 <code>remove/delete</code> 做前缀。<br> 6） 修改的方法用 <code>update</code> 做前缀。</p>
</li>
<li><p>关于 <code>ThinkPHP</code> 的一些需要遵守的地方也需要注意</p>
<ul>
<li>类文件都是以<code>.class.php</code>为后缀（这里是指的<code>ThinkPHP</code>内部使用的类库文件，不代表外部加载的类库文件），使用驼峰法命名，并且首字母大写，例如 <code>DbMysql.class.php</code>；</li>
<li>类的命名空间地址和所在的路径地址一致，例如 <code>Home\Controller\UserController</code>类所在的路径应该是 <code>Application/Home/Controller/UserController.class.php</code>；</li>
<li>确保文件的命名和调用大小写一致，是由于在类<code>Unix</code>系统上面，对大小写是敏感的（而<code>ThinkPHP</code>在调试模式下面，即使在<code>Windows</code>平台也会严格检查大小写）；</li>
<li>类名和文件名一致（包括上面说的大小写一致），例如 <code>UserController</code>类的文件命名是<code>UserController.class.php</code>，<code>InfoModel</code>类的文件名是<code>InfoModel.class.php</code>， 并且不同的类库的类命名有一定的规范；</li>
<li>函数、配置文件等其他类库文件之外的一般是以.php为后缀（第三方引入的不做要求）；</li>
<li>函数的命名使用小写字母和下划线的方式，例如 <code>get_client_ip</code> ；</li>
<li>类内方法的命名使用驼峰法，并且首字母小写或者使用下划线 <code>_</code>，例如 <code>getUserName</code>，<code>_parseType</code>，下划线开头的方法属于私有方法；</li>
<li>类内属性的命名使用驼峰法，并且首字母小写或者使用下划线 <code>_</code>，例如 <code>tableName</code>、<code>_instance</code>，下划线开头的属性属于私有属性；</li>
<li>以双下划线<code>__</code>打头的函数或方法作为魔法方法，例如 <code>__call</code> 和 <code>__autoload</code>；</li>
<li>常量必须大写字母和下划线命名，例如 <code>HAS_ONE</code> 和 <code>MANY_TO_MANY</code>；</li>
<li>配置参数以大写字母和下划线命名，例如 <code>HTML_CACHE_ON</code>；</li>
<li>语言变量以大写字母和下划线命名，例如 <code>MY_LANG</code>，以下划线打头的语言变量通常用于系统语言变量，例如 <code>_CLASS_NOT_EXIST_</code>；</li>
<li>ThinkPHP的模板文件默认是以 <code>.html</code> 为后缀（可以通过配置修改）；</li>
<li>数据表和字段采用小写加下划线方式命名，并注意字段名不要以下划线开头，例如 <code>think_user</code> 表和 <code>user_name</code> 字段是正确写法，类似 <code>_username</code> 这样的数据表字段可能会被过滤。</li>
</ul>
</li>
</ol>
<h3 id="0x02-代码片段"><a href="#0x02-代码片段" class="headerlink" title="0x02 代码片段"></a>0x02 代码片段</h3><ol>
<li><p>【强制】代码使用4个空格符而不是「Tab 键」进行缩进（这里可以在<code>PhpStorm</code>的配置中设置）。</p>
</li>
<li><p>【强制】每个 <code>namespace</code> 命名空间声明语句和 <code>use</code> 声明语句块后面，必须插入一个空白行。</p>
</li>
<li><p>【强制】类的开始花括号 <code>{</code> 必须写在函数声明后自成一行，结束花括号 <code>}</code> 也必须写在函数主体后自成一行。</p>
</li>
<li><p>【强制】方法的开始花括号 <code>{</code> 必须写在函数声明后自成一行，结束花括号 <code>}</code> 也必须写在函数主体后自成一行。</p>
</li>
<li><p>【强制】类的属性和方法必须添加访问修饰符 <code>private</code>、<code>protected</code> 以及 <code>public</code>，<code>abstract</code> 以及 <code>final</code>必须声明在访问修饰符之前，而 <code>static</code> 必须声明在访问修饰符之后。</p>
</li>
<li><p>【强制】控制结构的关键字后必须要有一个空格符，而调用方法或函数时则一定不可有。</p>
</li>
<li><p>【强制】控制结构的开始花括号 <code>{</code> 必须写在声明的同一行，而结束花括号 <code>}</code> 必须写在主体后自成一行。</p>
</li>
<li><p>【强制】控制结构的开始左括号后和结束右括号前，都 <em><strong>一定不可</strong></em> 有空格符。</p>
</li>
<li><p>【推荐】单行注释无比使用 <code>//</code>来进行标注，和下一行代码对齐</p>
</li>
<li><p>【推荐】多行注释，可以使用 <code>/**/</code> 来做注释开头和结尾</p>
</li>
<li><p>【推荐】简单的接口不需要些注释，不要写过多的注释，复杂的逻辑注释注意准确性和时效性，如果注释已经失效，记得更新日志。否则删掉。</p>
</li>
<li><p>前端的 <code>JS</code> 文件和 <code>HTML</code> 文件上线时需要删除注释内容。前端不适宜写过多的注释内容，以备留下安全隐患。</p>
</li>
<li><p>【推荐】没有必要增加若干空格来使某一行的字符与上一行对应位置的字符对齐。<br>正例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> one = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">long</span> two = <span class="number">2L</span>;</span><br><span class="line"><span class="keyword">float</span> three = <span class="number">3F</span>;</span><br><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br></pre></td></tr></table></figure>
<p>说明： 增加 sb 这个变量，如果需要对齐，则给 a、 b、 c 都要增加几个空格，在变量比较多的情况下，是非常累赘的事情</p>
</li>
</ol>
<h5 id="正确示例如下"><a href="#正确示例如下" class="headerlink" title="正确示例如下"></a>正确示例如下</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Vendor</span>\<span class="title">Package</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">FooInterface</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">BarClass</span> <span class="title">as</span> <span class="title">Bar</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">OtherVendor</span>\<span class="title">OtherPackage</span>\<span class="title">BazClass</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">Bar</span> <span class="keyword">implements</span> <span class="title">FooInterface</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sampleFunction</span><span class="params">($a, $b = null)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($a === $b) &#123;</span><br><span class="line">            bar();</span><br><span class="line">        &#125; <span class="keyword">elseif</span> ($a &gt; $b) &#123;</span><br><span class="line">            $foo-&gt;bar($arg1);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            BazClass::bar($arg2, $arg3);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">bar</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 方法的内容</span></span><br><span class="line">        $argc = <span class="keyword">array</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x02-开发守则"><a href="#0x02-开发守则" class="headerlink" title="0x02 开发守则"></a>0x02 开发守则</h3><ol>
<li><p>开发过程中保持和产品、测试的实时沟通，切勿<code>独立</code>开发，有了新的 <code>idea</code>，要记得及时和产品沟通。每一个确定的需求都要保证开发，测试和产品是清楚无误的。</p>
</li>
<li><p>在开始新的迭代的时候，再三沟通，再三沟通，再三沟通好要迭代的内容。</p>
</li>
<li><p>下笔之前，多思考。<code>THINK MORE, CODE LESS</code></p>
</li>
<li><p>每个函数不超过 <code>50</code> 行，非强制性，但绝对不可以超过 <code>150</code> 行，开发过程中应当避免每个方法过长，适时解构，不要让代码耦合性过强。</p>
</li>
<li><p>无论是<code>laravel</code> 或者<code>ThinkPHP</code>哪一个框架，<code>Controller</code>中的<code>func</code> 不要太复杂。复杂逻辑写在相对应的<code>Service</code>或者<code>Logic</code>中。</p>
</li>
<li><p><code>Controller</code>中不允许直接调用<code>Model</code></p>
</li>
<li><p>在每次的上线时维护好上线文档。一次小上线也要记录好本次上线的内容。</p>
</li>
<li><p>不要盲目的拷贝，粘贴。要知道拷贝粘贴节约的时间没有多少。把方法解耦，提取公共方法。这样才是长久之计。</p>
</li>
<li><p>对自己的代码要负责，要有强烈的羞耻心。</p>
</li>
<li><p>多记录日志，对每一个步骤流程都做日志流程记录，尤其是订单流程。这样出现问题排查起来很方便。</p>
</li>
<li><p>不断思考，不断前进。</p>
</li>
<li><p>请尽量使用 <code>teambition</code> 合作, 约束自己</p>
</li>
<li><p>多自我学习, 没工作内容的时候才是成长的好机会</p>
</li>
<li><p>多交流</p>
</li>
<li><p><code>SVN commit</code> 有目的的时候, 尽量填写 <code>msg</code>, 不要改改就提交</p>
</li>
<li><p>复制的代码一定要改注释, 保持注释的正确性</p>
</li>
<li><p>写死数据进行测试是可以的, 但是测试完了要去掉(如果没用)</p>
</li>
<li><p>阅读下其他盆友的代码, 熟悉流程, 不能只知道自己的小块, 至少要知道个大概流程吧.</p>
</li>
<li><p>注意<code>api</code>的兼容性，<code>response</code>结构不要删减；注意数据类型的一致性</p>
</li>
<li><p>接口完成后如果可以请录入<code>postman</code>，并告知客户端盆友改动项</p>
</li>
<li><p>注意如果<code>apivN</code>改了, 也要考虑下<code>apiM</code>的情况, 比如说<code>api1</code>不再支持微信资料的覆盖, 这种改变, <code>api</code>也是肯定不能支持的, 都要改掉!; 而如果是<code>api1</code>加了某个字段, <code>api</code>不需要用到, 那可以不加.</p>
</li>
<li><p>个人感觉不要用一样的命名, 我刚才搜索一个方法, <code>controller</code>, <code>logic</code>, <code>model</code>里全叫一个名字; 实例化后的变量名也不容易作为搜索条件区分, 一搜就悲剧了. 大家注意<code>controller</code>里是给用户访问的入口, <code>logic</code>里是集合的操作, <code>model</code>里是对数据库的操作, 以此来定名字.</p>
</li>
</ol>
<h3 id="0x31-数据库设计"><a href="#0x31-数据库设计" class="headerlink" title="0x31 数据库设计"></a>0x31 数据库设计</h3><h5 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h5><ol>
<li><p>【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。数据库字段名的修改代价很大，所以字段名称需要慎重考虑。说明：<code>MySQL</code>在<code>Windows</code>下不区分大小写，但在<code>Linux</code>下默认是区分大小写。因此，数据库名、表名、字段名，都不允许出现任何大写字母，避免节外生枝。正例：<code>aliyun_admin</code>，<code>rdc_config</code>，<code>level3_name</code> 反例：<code>AliyunAdmin</code>，<code>rdcConfig</code>，<code>level_3_name</code> </p>
</li>
<li><p>【强制】表名字段名不使用英文与拼音的复合表达式，符合表达习惯。禁用保留字，如<code>desc</code>、<code>date</code>、<code>range、match、delayed</code>等，请参考MySQL官方保留字。</p>
</li>
<li><p>【强制】主键索引名为<code>pk_</code>字段名；唯一索引名为<code>uk_</code>字段名；普通索引名则为<code>idx_</code>字段名。 说明：<code>pk_</code> 即<code>primary key</code>；<code>uk_</code> 即 <code>unique key</code>；<code>idx_</code> 即<code>index</code>的简称。 </p>
</li>
</ol>
<h5 id="表-字段规则"><a href="#表-字段规则" class="headerlink" title="表/字段规则"></a>表/字段规则</h5><ol>
<li><p>【强制】不得使用外键与级联，一切外键概念必须在应用层解决。 说明：以学生和成绩的关系为例，学生表中的<code>student_id</code>是主键，那么成绩表中的<code>student_id</code>则为外键。如果更新学生表中的<code>student_id</code>，同时触发成绩表中的<code>student_id</code>更新，即为级联更新。外键与级联更新适用于单机低并发，不适合分布式、高并发集群；级联更新是强阻塞，存在数据库更新风暴的风险；外键影响数据库的插入速度。 </p>
</li>
<li><p>【强制】所有的字符存储与表示，均以<code>utf-8</code>编码，注意字符统计函数的区别。 </p>
</li>
<li><p>【强制】如果存储的字符串长度几乎相等，使用<code>char</code>定长字符串类型。 </p>
</li>
<li><p>【强制】<code>varchar</code>是可变长字符串，不预先分配存储空间，长度不要超过 2000，如果存储长度大于此值，定义字段类型为<code>text</code>，独立出来一张表，用主键来对应，避免影响其它字段索引效率。 </p>
</li>
<li><p>【推荐】表必备三字段：<code>id, createon, updateon</code>。 说明：其中id必为主键，类型为<code>bigint unsigned</code>、单表时自增、步长为1。<code>createon, updateon</code>的类型均为<code>datetime</code>类型。</p>
</li>
<li><p>【推荐】所有字段都应该有默认值，不应该存在值为<code>NULL</code>的列，<code>NULL</code>值在统计中会造成很多麻烦。 </p>
</li>
<li><p>【推荐】字段允许适当冗余，以提高查询性能，但必须考虑数据一致。冗余字段应遵循：<br>  1）不是频繁修改的字段。<br>  2）不是<code>varchar</code>超长字段，更不能是<code>text</code>字段。 正例：商品类目名称使用频率高，字段长度短，名称基本一成不变，可在相关联的表中冗余存储类目名称，避免关联查询。 </p>
</li>
<li><p>【推荐】单表行数超过 500 万行或者单表容量超过 2GB，才推荐进行分库分表。 说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。 </p>
</li>
</ol>
<h5 id="索引规则"><a href="#索引规则" class="headerlink" title="索引规则"></a>索引规则</h5><ol>
<li><p>【强制】勿认为一个查询就需要建一个索引，也不要胡乱认为索引会消耗空间、严重拖慢更新和新增速度，而是应该业务需求考虑索引的必要程度。</p>
</li>
<li><p>【强制】对于有限的几个值的列不需要建索引。 </p>
</li>
<li><p>【强制】经常出现在<code>where</code>条件和<code>order by</code>子句中的列一定要建立索引。</p>
</li>
<li><p>【强制】业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引。<br> 说明：不要以为唯一索引影响了<code>insert</code>速度，这个速度损耗可以忽略，但提高查找速度是明显的；另外，即使在应用层做了非常完善的校验控制，只要没有唯一索引，根据墨菲定律，必然有脏数据产生。 </p>
</li>
<li><p>【强制】在<code>varchar</code>字段上建立索引时，必须指定索引长度，一般来说 8 位即可，没必要对全字段建立索引，根据实际文本区分度决定索引长度即可。 </p>
</li>
<li><p>【推荐】 <code>SQL</code>性能优化的目标：至少要达到 <code>range</code> 级别，要求是<code>ref</code>级别，如果可以是<code>consts</code>最好。<br> 说明：<br>  1）<code>consts</code> 单表中最多只有一个匹配行（主键或者唯一索引），在优化阶段即可读取到数据。<br>  2）<code>ref</code> 指的是使用普通的索引（<code>normal index</code>）。<br>  3）<code>range</code> 对索引进行范围检索。 反例：<code>explain</code>表的结果，<code>type=index</code>，索引物理文件全扫描，速度非常慢，这个<code>index</code>级别比较<code>range</code>还低，与全表扫描是小巫见大巫。 </p>
</li>
</ol>
<h5 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h5><ol>
<li><p>【强制】不要使用<code>count(列名)</code>或<code>count(常量)</code>来替代<code>count(*)</code>，<code>count(*)</code>是<code>SQL92</code>定义的标准统计行数的语法，跟数据库无关，跟<code>NULL</code>和非<code>NULL</code>无关。 说明：<code>count(*)</code>会统计值为<code>NULL</code>的行，而<code>count(列名)</code>不会统计此列为<code>NULL</code>值的行。 </p>
</li>
<li><p>【强制】<code>order by</code>排序的时候如果是根据创建时间来排序，不要使用<code>createon</code>列，直接用<code>order by id</code> 或者<code>order by id desc</code>。说明：通过主键来排序大幅提高性能。</p>
</li>
<li><p>【强制】 在代码中写分页查询逻辑时，若<code>count</code>为0应直接返回，避免执行后面的分页语句。 </p>
</li>
<li><p>【强制】<code>where</code>条件中如果字段是字符类型，代码中的条件值必须加上引号，避免索引失效。 </p>
</li>
<li><p>【强制】在表查询中，一律不要使用 * 作为查询的字段列表，需要哪些字段必须明确写明。 说明：1）增加查询分析器解析成本；2）无用字段增加网络消耗，尤其是text类型的字段。 </p>
</li>
<li><p>【强制】禁止使用存储过程，存储过程难以调试和扩展，更没有移植性。 </p>
</li>
<li><p>【强制】 除临时表外程序中禁止使用<code>TRUNCATE TABLE</code> 。说明：<code>TRUNCATE TABLE</code> 在功能上与不带 <code>WHERE</code> 子句的 <code>DELETE</code> 语句相同，极有可能造成事故。 </p>
</li>
<li><p>【推荐】<code>in</code>操作能避免则避免，若实在避免不了，需要仔细评估<code>in</code>后边的集合元素数量，控制在1000个之内。 </p>
</li>
<li><p>【推荐】不要写一个大而全的数据更新接口。不管是不是自己的目标更新字段，都进行<code>update table set c1=value1,c2=value2,c3=value3;</code>这是不对的。执行<code>SQL</code>时，不要更新无改动的字段，一是易出错；二是效率低；三是增加<code>binlog</code>存储。 </p>
</li>
<li><p>【推荐】利用延迟关联或者子查询优化超多分页场景。 说明：<code>MySQL</code>并不是跳过<code>offset</code>行，而是取<code>offset+N</code>行，然后返回放弃前<code>offset</code>行，返回<code>N</code>行，那当<code>offset</code>特别大的时候，效率就非常的低下，要么控制返回的总页数，要么对超过特定阈值的页数进行<code>SQL</code>改写。 正例：先快速定位需要获取的<code>id</code>段，然后再关联： <code>SELECT a.* FROM 表1 a, (select id from 表1 where 条件 LIMIT 100000,20 ) b where a.id=b.id</code></p>
</li>
<li><p>【推荐】建组合索引的时候，区分度最高的在最左边。 正例：如果<code>where a=? and b=?</code>，如果<code>a</code>列的几乎接近于唯一值，那么只需要单建<code>idx_a</code>索引即可。 说明：存在非等号和等号混合时，在建索引时，请把等号条件的列前置。如：<code>where c&gt;? and d=?</code> 那么即使<code>c</code>的区分度更高，也必须把d放在索引的最前列，即索引<code>idx_d_c</code>。 </p>
</li>
<li><p>【推荐】超过三个表禁止<code>join</code>。需要<code>join</code>的字段，数据类型必须绝对一致；多表关联查询时，保证被关联的字段需要有索引。 说明：即使双表<code>join</code>也要注意表索引、<code>SQL</code>性能。 </p>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2018/09/09/How-to-Write-Go-Code/" class="prev">PREV</a><a href="/2018/08/19/svn-%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://wang-zc.github.io">Tierney Wong</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>