<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这周某个时候和卢大哥讨论起了软件测试的问题，很巧的是我们有一些不同的看法，这个时候大哥给给我递了一本书，年轻人多看书，多看报，少吃零食早睡觉，一脸不信的我接过了书趁着周末这两天窝在北邮的自习室里读完了这本《精益创业实战》，一本好书，值得多读几遍。   本书的作者是Ash Maurya，以下简称老A..写作者的话嗯..严肃了……  －－－－－－－－－－－－－－－－－－ 目录是很吸引人的地方，打个比">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="精益创业实战">
<meta property="og:url" content="https://wang-zc.github.io/2016/11/07/精益创业实战/index.html">
<meta property="og:site_name" content="白大米的笔记">
<meta property="og:description" content="这周某个时候和卢大哥讨论起了软件测试的问题，很巧的是我们有一些不同的看法，这个时候大哥给给我递了一本书，年轻人多看书，多看报，少吃零食早睡觉，一脸不信的我接过了书趁着周末这两天窝在北邮的自习室里读完了这本《精益创业实战》，一本好书，值得多读几遍。   本书的作者是Ash Maurya，以下简称老A..写作者的话嗯..严肃了……  －－－－－－－－－－－－－－－－－－ 目录是很吸引人的地方，打个比">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/note.png">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/pic.png">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.001.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.002.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.003.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.004.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.005.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.006.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.007.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.008.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.009.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.010.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.011.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.012.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.013.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.014.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.015.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.016.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.017.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.018.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.019.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.020.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.021.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.022.jpeg">
<meta property="og:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/读书笔记－精益创业实战.023.jpeg">
<meta property="og:updated_time" content="2018-05-07T15:52:18.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精益创业实战">
<meta name="twitter:description" content="这周某个时候和卢大哥讨论起了软件测试的问题，很巧的是我们有一些不同的看法，这个时候大哥给给我递了一本书，年轻人多看书，多看报，少吃零食早睡觉，一脸不信的我接过了书趁着周末这两天窝在北邮的自习室里读完了这本《精益创业实战》，一本好书，值得多读几遍。   本书的作者是Ash Maurya，以下简称老A..写作者的话嗯..严肃了……  －－－－－－－－－－－－－－－－－－ 目录是很吸引人的地方，打个比">
<meta name="twitter:image" content="https://wang-zc.github.io/2016/11/07/精益创业实战/note.png">






  <link rel="canonical" href="https://wang-zc.github.io/2016/11/07/精益创业实战/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>精益创业实战 | 白大米的笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白大米的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be evil, Don't be evil.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wang-zc.github.io/2016/11/07/精益创业实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tierney Wong">
      <meta itemprop="description" content="Be evil, Don't be evil.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白大米的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">精益创业实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-07 23:26:47" itemprop="dateCreated datePublished" datetime="2016-11-07T23:26:47+08:00">2016-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-07 23:52:18" itemprop="dateModified" datetime="2018-05-07T23:52:18+08:00">2018-05-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这周某个时候和卢大哥讨论起了软件测试的问题，很巧的是我们有一些不同的看法，这个时候大哥给给我递了一本书，年轻人多看书，多看报，少吃零食早睡觉，一脸不信的我接过了书趁着周末这两天窝在北邮的自习室里读完了这本《精益创业实战》，一本好书，值得多读几遍。</p>
</blockquote>
<blockquote>
<p>本书的作者是Ash Maurya，以下简称老A..写作者的话嗯..严肃了……</p>
</blockquote>
<p>－－－－－－－－－－－－－－－－－－</p>
<p>目录是很吸引人的地方，打个比喻，你和一个人相亲，绝大多数情况下，估计会先看看这个人的照片，如果还感兴趣的话听听别人的评价，和读书是一样一样滴，看看目录，读读序言，心里大致对这本书有个模糊的认知，接下来就是带着疑问和思考去读书啦。</p>
<p>身处一家互联网创业公司，而且还是在中关村这片地儿，早上卖煎饼果子的大爷都能和你掰扯两句商业模式，时间久了总会或多或少的了解到一些创业的知识，然后便肃然起敬。我敬佩创业的人，在我看来创业者们是一群实干家，是一群心底里想做点事儿的人，做的好坏成败暂且搁置，有这份勇气就值得敬佩。</p>
<p>这本书按照目录走，全书分为四部分</p>
<p>－ 总章</p>
<p>－ 把A计划写下来</p>
<p>－ 找到计划中风险最高的部分</p>
<p>－ 系统的测试计划</p>
<p>老A在阐述自己方法的同时拿自己创办的公司 CloudFire 举例，一步一步的向读者展示他对于精益创业方法论的认知和在创业过程中的实践。我个人最感兴趣的章节是在对系统的测试中对于用户的访谈这一片段，针对问题作用户访谈，针对解决方案作用户访谈，针对MVP作用户访谈。读起来真是大开眼界，因为日常工作是研发为主，几乎没有和用户打过交道，所以读起来对这几个章节格外感兴趣，读出了和人沟通的无限可能性哈哈哈哈…但是读这本书的时候令我困惑的地方是“渠道”和“控制风险”，内联和外联，亲力亲为与自动化，在读完全书回过头去试图做出解答的时候也没有得出自己满意的答案，看来还是修炼不够啊，好好修炼去吧。</p>
<p>把A计划写下来，老A是这么说的，什么是A计划呢，通俗来说大家记得用来嘲笑程序员的一句话嘛“我有一个好点子，就差一个写代码的了”，这里面的“好点子”就指的是A计划，就像是创业者的一次灵光，产品经理失眠整晚碰到清晨的第一缕阳光…嗯，反正就是这种东西，大家体会一下….但是A计划和青春期的小伙子一样靠不住，大多数A计划都迈着无比沉重的步伐走向各自的八宝山..为了留住这些不靠谱的电子，老A给大家想了一个方法：精益画布。这也是贯穿整本书的灵魂所在，整本书就是在不断的完善它，证伪它，完善它。做好你的精益画布，你的A计划也就写下来了。看下图，精益画布长这样…<br><img src="/2016/11/07/精益创业实战/note.png"><br>在接触到精益画布之后我遇到了一个没有认识过的概念“早期接触者”，各位产品经理们不要笑…在下真是第一次接触这块东西，你们想笑的还在后面呢…囧…早期接纳者在我看来应该是被问题困扰最深的那拨人，已经快要忍不住了，啥产品出来以后都抱着死马能当活马医的心态用一用，只要能解决问题，缓解一下都成，让我想起了地方台那些卖药广告的群演老大爷们（我抱着试一试的心态买了这个药，腰也不疼了，腿也不酸了，也能下地干活了…）但是早期接纳者也有一个问题是，TA可能会和你的用户有很大的不一样，这意味着你的产品会遭受到一定程度上的误导?但是先不要想那么远啦，八字还没有一撇呢，精益画布很有效的一点是能落在实处，你的产品创造，你的商业思维，你的营销策略都可以从这一张画布上发散开来，而且以此为基础，你会不断的迭代优化，最起码你心里有底在，我这个东西是干嘛的，卖给谁，咋赚钱，咋发展，咋跑路。。。blabla。。。如果你不会看的话，老A还在书里贴心地介绍了一套产品数据的指标“海盗指标组”。</p>
<img src="/2016/11/07/精益创业实战/pic.png">
<p>找出计划中风险最高的部分，说实话我对这部分不是特别明白，有一句我觉得应该是这部分的点睛之笔：构建产品的本质就是控制风险。我只能浅浅的理解一下这句话的意思，并没有领悟到老A想告诉的其它含义😅 。在精益画布的帮助下我尝试去解读这句话的意思，在你的产品模式中，最难的应该是独特卖点这一个地方，你要告诉你的用户，来买我的服务吧，你在别家买不到的。每一个非垄断行业里都想一个热火朝天的大卖场，老板们在台后面不断的叫喊着，来啊～来啊～，看看我啊～，使出浑身解数，这个暖萌，那个高冷…咳咳…向一个喜欢二次元的宅男宣传户外我觉得这就是最大的风险，在确认风险的时候首先你要证伪，这一点着实让我大吃一惊，证伪这一点确实是之前没有考虑过的事情，如果跳过这一步的话就是努力的向着死胡同奔跑，所以毫无疑问这一点非常重要，那么如何证伪呢？在控制风险这一章里，定性验证，定量核实是老A提出的方法，关于这一点我理解的奥义在于小步快跑，不断纠正方向，在你的产品服务没有大卖特卖之前，市场不知道你的存在，这个时候如果你想知道市场的反馈那就抓住一切可以学习的机会快速学习，先做个小Demo拿着先上，找几个用户聊一聊，尽快修正，这样的话无论是正面反馈还是负面反馈都会让你做出快速的响应，否则死都不知道怎么死的。。。</p>
<p>老A花了大量的篇幅来讲系统的测试计划这一章，而这一章也着实重要，系统的测试指的是用高效的方法和最小的成本来获取反馈，从反馈中提取精华，快速迭代。这也是我最感兴趣的一点，在和用户的沟通中，提取出他们真正的需求，福特先生有过一句很出名的话：如果你问用户要什么，他们会说要一匹更快的马。从这句话中不难看出，如果提炼用户需求，搞清楚用户的世界是一个很考验人能力的工作。面对用户之前，一定一定要做到一点，了解自己的问题。连自己都没搞定，怎么去搞定用户呢，其次哈哈哈哈，最好玩的地方是在和用户交流的过程中，探索用户的价值观…要命啦，这一点我觉得有点玄学的特点，但是也并不难，因为人们会很愿意和陌生人吐露自己的真实想法，和熟人反而更难。了解用户存在的问题，不要引导用户的回答，一步一步的引诱着他吐露自己纯洁或者猥琐的内心世界… </p>
<p>在做用户访谈的时候（ 尤其是早期确定早期接纳者的阶段 ）放弃那些没什么共鸣的人群，同时还有一点值得警惕的是放弃那些不遵守商业规则和契约的人，这些人给你带来的负面影响远远大于正面影响，放弃那些屌丝老板们。针对问题作用户访谈的时候注意用户对问题的描述和你对问题的理解是否存在偏差，存在于什么地方，为什么会存在这样的偏差，不断的拷问自己找到最终的问题所在。在针对解决方案作用户访谈的时候展示自己的解决方案，诱导用户产生兴趣，（ 问题是由两方面引起的，一是痛苦，二是欲望。老A说的太精辟了.. ）在和用户的交流中关注用户的反应，这在价格验证的时候是一个很重要的依据。</p>
<p>在成功的造出了1.0版本之后就进入了不断的学习环节，通过市场反应不断调节产品，使得产品和市场的匹配程度越来越高，同时给创业者更严峻的考验是活下去，前段时间有句话很冷，但是又很火那就是“Winter is coming.”那么这段时间大家都是穿上了秋衣秋裤挤一挤艰难过冬，在没有暖气还有雾霾的日子里，创业者们要努力的让自己的公司活下去，活到下一个春天来临，大浪淘沙啊。。。</p>
<p>读完这本书之后我发现了几处我常犯的错误，虽然我不是创业者，只是程序猿（ 你看，我就犯了一个错误 ）。。。</p>
<ul>
<li><p>过早的优化，在日常工作中，经常不断的优化代码，心心念念的想着优化业务逻辑，君不见Teambition里的todo list还有一长串呢。一定不要提早优化，在上线初期过早的优化代码和下雨前擦车一样傻。</p>
</li>
<li><p>是注意资源的浪费，在开发的某些时候会碰到一些奇奇怪怪的问题，比如网络问题，比如一些硬件玄学问题。。但是有时候执拗起来又拽着问题不放，不经意间就造成了对人力成本的极大浪费。这样非常不好。</p>
</li>
<li><p>是理想化追求，想文中开头提到的自动化测试和单元测试，因为之前开发过程中并没有做到单元测试，而且也并非是TDD开发，所以在开发过程中我并没有参与到测试这一环中，都是由专门负责测试任务的同事进行测试工作。但是在接触到的很多文章和讲座里多提到了开发参与测试的重要性，我仍然对这一点持有疑惑，但是在正确的时间做正确的事情，这一点我深信不疑。</p>
</li>
</ul>
<p>关于这本书还有好多问题没有得出结论，大多都是和用户，和产品相关的问题，看来需要补一补这方面知识了。。。</p>
<blockquote>
<p>期待下一次在读这本书会有新收获。</p>
</blockquote>
<p>本书后来做了一次 KeyNote 和办公室的小伙伴分享</p>
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.001.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.002.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.003.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.004.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.005.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.006.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.007.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.008.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.009.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.010.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.011.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.012.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.013.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.014.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.015.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.016.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.017.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.018.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.019.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.020.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.021.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.022.jpeg">
<img src="/2016/11/07/精益创业实战/读书笔记－精益创业实战.023.jpeg">
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/人际互动的秘密/" rel="next" title="人际互动的秘密">
                <i class="fa fa-chevron-left"></i> 人际互动的秘密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/支付战争/" rel="prev" title="支付战争">
                支付战争 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tierney Wong</p>
              <p class="site-description motion-element" itemprop="description">Be evil, Don't be evil.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tierney Wong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
